<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTodoActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    app:title="Add_Notes"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:background="#4bd2f7"
    app:titleTextColor="#fff"
    >


</android.support.v7.widget.Toolbar>
    <EditText android:id="@+id/title"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:hint="Title"

        android:textStyle="bold"/>

    <EditText android:id="@+id/date"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Choose the time"
        android:onClick="openDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText android:id="@+id/content"
        android:layout_width="match_parent"
        android:hint="Content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:lines="8"
        android:gravity="start"
        />
    <Button android:id="@+id/add"
        android:text="ADD"
        android:padding="10dp"
        android:background="#4bd2f7"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>